<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(71, 59, 54);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            

        }
        a{
            text-decoration: none;
            color: white;
            font-size:large ;
            padding: 10px;
        }
        a:hover{
            color: brown;
            text-decoration: underline;
        }
        header>nav{
            background-color: rgb(105, 102, 102);
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.534);
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px;
            box-shadow: 2px 2px 5px black;
            

        }
        #noticias{
            margin-top: 10px;
           padding: 3px ;
           
           
           
           
           
        }
 section{
    background-color: lightblue;
    
 }

      
        footer{
            margin-top: 10px;
            background-color: black;
            color: white;
            padding: 3px;
            text-align: center;
            
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <a href="http://">link</a>
            <a href="http://">link</a>
            <a href="http://">link</a>
            <a href="http://">link</a>
            <a href="http://">link</a>
        </nav>
    </header>
    <main>
        
        
        <section id="noticias">
           
            <article>
                <h2>Futuro do Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, unde velit? Provident iusto distinctio quis porro quaerat aliquid adipisci dignissimos deleniti accusantium, dolores, nisi, consequatur perspiciatis delectus saepe ut non!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A alias, sit rem accusamus necessitatibus iste officiis adipisci consequatur nulla fuga laborum nam tenetur perferendis, voluptas deserunt ea magnam! Nulla, id.</p></article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>contruido pelo manual do crack(Mundo)</p>
    </footer>
</body>
</html>