<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexivel</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(0, 0, 0, 0.459);
        }
        main{
            height: 100vh;
            width: 100vw;
            background-color: rgba(224, 255, 255, 0.678);
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        article{
            background-color: aqua;
            height: 200px;
            width: 200px;
            padding: 10px;
        }
        article > div{
            
        }
    </style>
</head>
<body>
    <main>
        <article>
        <div>marcelo ribamceira</div>
    </article>

    </main>
</body>
</html>