<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{          /*isso de asterisco é a regra globais css o 100 foi para ser 100 de tela*/
            height: 100%;
        }
        body{/*o comando background-atached é feito para mater o fundo fixo */
            /*se quiser da para usar o comado em vez de to bottom ou to up,right ou outro da para usar o comado em graus
            tipo assim
             background-image: linear-gradient(45deg,#CD925B,#786A5D);
             ou até mesmo negativo
             posso usar o comando em procentagem ,exemplo
             background-image: linear-gradient(to bottom,#CD925B 1%,#786A5D);*/

           background-image: linear-gradient(50deg,#63777A,#789BA0,#77BFCA);
           background-attachment: fixed;
        }


    </style>
</head>
<body>
    <h1>Textando Gradiente</h1>
</body>
</html>