<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #223EFF;
            background-size: contain;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
        }
        @media screen and (orientation:portrait) {
        body{
            background-image: url(imagens/cev-portrait.jpg);
            background-position: center;
        }
    }
        @media screen and (orientation:landscape) {
            body{
                background-image: url(imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
       
        }
    </style>
</head>
<body>
    <h1>Orientação em Telas</h1>
    


</body>
</html>