<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            background-color: lightcoral;
            height: 96vb;
            padding: 10px;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
           

        }
        #conteudo{
            position: absolute;
            background-color: lightblue;
            height: 200px;
            width: 300px;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            
            left:50%;
            top: 50%;
            
            transform: translate(-50%,-50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>