<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        /* Seletores personalizados
        # = id
        . = class
        : = pseudo class
        :: = pseudo element 
        > = child
        
        */
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: "<";
        }
        a::after{
            content: ">";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://github.com">github</a></li>
    <li><a href="https://youtube.com">youtube</a></li>
    <li><a href="https://cursoemvideo.com">site do curso em video</a></li>
</body>
</html>